[tox]
envlist =
    py{27}-django{111}-{sync,async}
    py{34}-django{111,20}-{sync,async}
    py{35,36}-django{111,20,21}-{sync,async}
    py{37}-django{20,21}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
