[tox]
envlist =
    py27-django18,
    py27-django18-async,
    coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/background_task
commands = python runtests.py

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

[testenv:py27-django18-async]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands = python runtests.py {posargs:--async}

[testenv:coverage]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
    coverage
commands=
  coverage erase  # delete excisting coverage reports
  coverage run ./runtests.py
  coverage report
